<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>flex</title>

</head>

<body>
    <main>
        <div class="title-section">
            <h1>This is title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tempora ipsa praesentium aliquid veritatis voluptatibus ipsam corrupti similique repellat dolore!</p>
        <div class="btns">
            <button>signUp</button>
            <button>logIn</button>
        </div>
        </div>
        <div class="image-section">
            <img width="100%" src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
        </div>


    </main>
</body>

</html>